# tychoReproducer

./: .gitignore  .project  build.properties  pom.xml  runtime-WithDatatypePlugin.launch
eclipse/: pom.xml
eclipse/datatypePlugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse/datatypePlugin/src/main/java/org/faktorips/tychoReproducer/datatypePlugin/: CountryDatatype.java
eclipse/targetplatform/: .project  eclipse-2022-06.target  pom.xml
ipsProjectWithDatatypeFromPlugin/: .classpath  .ipsproject  .project  pom.xml
ipsProjectWithDatatypeFromPlugin/model/: V1.ipspolicycmpttype
ipsProjectWithDatatypeFromPlugin/src/main/java/org/faktorips/sample/model/: V1.java  V1Builder.java
ipsProjectWithDatatypeFromPlugin/src/main/resources/org/faktorips/sample/model/internal/: faktorips-repository-toc.xml
