bin.includes = plugin.xml,\
               .,\
               META-INF/
               
source.. = src/main/java
output.. = target/classes
javacDebugInfo=on
compilerArg=-g
additional.bundles = org.faktorips.runtime,\
                     org.faktorips.devtools.model,\
                     org.faktorips.dtflcommon
