<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target for Faktor-IPS 22.12 Plugins on Eclipse 2022-06" sequenceNumber="2">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="com.google.inject" version="0.0.0" />
			<unit id="com.google.guava" version="30.1.0.v20210127-2300" />
			<unit id="javaewah" version="0.0.0" />
			<unit id="net.i2p.crypto.eddsa" version="0.0.0" />
			<unit id="org.apache.commons.codec" version="1.14.0.v20200818-1422" />
			<unit id="org.apache.httpcomponents.httpcore" version="0.0.0" />
			<unit id="org.apache.httpcomponents.httpclient" version="0.0.0" />
			<unit id="org.apache.sshd.osgi" version="0.0.0" />
			<unit id="org.apache.sshd.sftp" version="0.0.0" />
			<unit id="org.bouncycastle.bcpg" version="0.0.0" />
			<unit id="org.bouncycastle.bcprov" version="0.0.0" />
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.ecf.provider.generic.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.ecf.sharedobject" version="0.0.0" />
			<unit id="org.eclipse.egit.feature.group" version="0.0.0" />
			<unit id="org.eclipse.egit.gitflow.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.gef.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.gpg.bc.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.http.apache.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.lfs.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.ssh.apache.feature.group" version="0.0.0" />
			<unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.pde.feature.group" version="0.0.0" />
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0" />
			<unit id="org.eclipse.uml2.feature.group" version="0.0.0" />
			<unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0" />
			<unit id="org.eclipse.xtend.lib" version="0.0.0" />
			<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0" />
			<unit id="org.eclipse.xtext.xbase.lib" version="0.0.0" />
			<unit id="org.eclipse.xtend.lib.macro" version="0.0.0" />
			<unit id="org.eclipse.xsd.feature.group" version="0.0.0" />
			<unit id="org.sat4j.core" version="0.0.0" />
			<unit id="org.sat4j.pb" version="0.0.0" />
			<unit id="org.slf4j.api" version="0.0.0" />
			<repository location="https://download.eclipse.org/releases/2022-06/" />
		</location>
		<location type="Target" uri="mvn:org.faktorips:thirdparty:23.1.0.a20230123-02:target" />
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://update.faktorzehn.org/faktorips/v23_1/23.1.0.a20230123-02/" />
			<unit id="org.faktorips.feature.feature.group" version="0.0.0" />
			<unit id="org.faktorips.feature.nls1.feature.group" version="0.0.0" />
			<unit id="org.faktorips.groovy.feature.feature.group" version="0.0.0" />
			<unit id="org.faktorips.groovy.feature.nls1.feature.group" version="0.0.0" />
			<unit id="org.faktorips.m2e.feature.feature.group" version="0.0.0" />
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17" />
	<launcherArgs>
		<vmArgs>-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib/xulrunner/</vmArgs>
	</launcherArgs>
</target>